<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cafe24SsurroundAir.ttf">
            <string>Cafe24Ssurroundair</string>
        </array>
    </customFonts>
    <scenes>
        <!--Report List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ReportListViewController" id="BYZ-38-t0r" customClass="ReportListViewController" customModule="ReportFormat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-2h-O0c">
                                <rect key="frame" x="0.0" y="54" width="390" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40w-jG-Jgx">
                                <rect key="frame" x="0.0" y="44" width="390" height="10"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Lkp-U8-ufi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstItem="40w-jG-Jgx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="34h-W1-ybO"/>
                            <constraint firstItem="Up5-2h-O0c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8vx-dd-LhA"/>
                            <constraint firstItem="Up5-2h-O0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M2z-XI-Ieq"/>
                            <constraint firstItem="Up5-2h-O0c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Yl7-HC-vYy"/>
                            <constraint firstItem="40w-jG-Jgx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gT4-Uq-7uk"/>
                            <constraint firstItem="40w-jG-Jgx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nPj-im-dkh"/>
                            <constraint firstItem="Up5-2h-O0c" firstAttribute="top" secondItem="40w-jG-Jgx" secondAttribute="bottom" id="nYa-DM-gzs"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="SXX-mc-i6h">
                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                            <color key="tintColor" name="seconaryColor"/>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newReportButton" destination="SXX-mc-i6h" id="red-Y1-2vw"/>
                        <outlet property="tableView" destination="Up5-2h-O0c" id="1zd-ro-Hhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="59"/>
        </scene>
        <!--Report Form View Controller-->
        <scene sceneID="KEa-n8-pK5">
            <objects>
                <viewController storyboardIdentifier="ReportFormViewController" id="wcF-OP-Xjn" customClass="ReportFormViewController" customModule="ReportFormat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0R2-ua-HRd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LTn-KP-0LY">
                                <rect key="frame" x="0.0" y="44" width="390" height="671"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPq-Xn-2ra">
                                <rect key="frame" x="10" y="720" width="370" height="50"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p6f-6e-DP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="작성하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Mi-Th-dJ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fPq-Xn-2ra" firstAttribute="trailing" secondItem="2Mi-Th-dJ6" secondAttribute="trailing" constant="-10" id="Fjl-kB-Aiw"/>
                            <constraint firstItem="fPq-Xn-2ra" firstAttribute="leading" secondItem="2Mi-Th-dJ6" secondAttribute="leading" constant="10" id="FxU-3H-GK5"/>
                            <constraint firstItem="fPq-Xn-2ra" firstAttribute="top" secondItem="LTn-KP-0LY" secondAttribute="bottom" constant="5" id="HKR-X1-Y14"/>
                            <constraint firstItem="2Mi-Th-dJ6" firstAttribute="bottom" secondItem="fPq-Xn-2ra" secondAttribute="bottom" constant="40" id="MJF-ou-Hjv"/>
                            <constraint firstItem="LTn-KP-0LY" firstAttribute="trailing" secondItem="2Mi-Th-dJ6" secondAttribute="trailing" id="Xb9-gb-QDP"/>
                            <constraint firstItem="LTn-KP-0LY" firstAttribute="top" secondItem="2Mi-Th-dJ6" secondAttribute="top" id="aFF-jS-IgT"/>
                            <constraint firstItem="LTn-KP-0LY" firstAttribute="leading" secondItem="2Mi-Th-dJ6" secondAttribute="leading" id="evI-uj-tR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LTn-KP-0LY" id="aJP-IC-vlg"/>
                        <outlet property="writeButton" destination="fPq-Xn-2ra" id="2jc-SE-ONx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQe-lP-8e6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="747.32142857142856"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="uz5-xd-FoC">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="hNH-7u-M1r" customClass="ReportViewController" customModule="ReportFormat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljx-lx-eEi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UGs-mV-g3R">
                                <rect key="frame" x="0.0" y="44" width="390" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieC-RJ-RGO">
                                <rect key="frame" x="10" y="720" width="370" height="50"/>
                                <color key="backgroundColor" name="mainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8lb-i2-epn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ter-05-jv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="생성하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gVu-rf-TPJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gVu-rf-TPJ" firstAttribute="trailing" secondItem="ieC-RJ-RGO" secondAttribute="trailing" constant="10" id="AU4-jX-dWZ"/>
                            <constraint firstItem="ieC-RJ-RGO" firstAttribute="top" secondItem="UGs-mV-g3R" secondAttribute="bottom" constant="5" id="bKs-kq-Pjy"/>
                            <constraint firstItem="ieC-RJ-RGO" firstAttribute="leading" secondItem="gVu-rf-TPJ" secondAttribute="leading" constant="10" id="dP7-6e-F00"/>
                            <constraint firstItem="UGs-mV-g3R" firstAttribute="top" secondItem="gVu-rf-TPJ" secondAttribute="top" id="iup-Zg-oxA"/>
                            <constraint firstItem="UGs-mV-g3R" firstAttribute="leading" secondItem="gVu-rf-TPJ" secondAttribute="leading" id="raj-8D-KTS"/>
                            <constraint firstItem="gVu-rf-TPJ" firstAttribute="bottom" secondItem="ieC-RJ-RGO" secondAttribute="bottom" constant="40" id="tSx-B8-frN"/>
                            <constraint firstItem="UGs-mV-g3R" firstAttribute="trailing" secondItem="gVu-rf-TPJ" secondAttribute="trailing" id="y5o-Zm-FKE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="ieC-RJ-RGO" id="8nu-DH-npr"/>
                        <outlet property="tableView" destination="UGs-mV-g3R" id="pQq-JO-TfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toG-5a-jzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.34782608695662" y="747.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="mainColor">
            <color red="1" green="0.36078431372549019" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="seconaryColor">
            <color red="0.99607843137254903" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
